
if [ -z "$config_build_plugins" ] || echo $config_build_plugins | grep -qw wirbelscan; then

    VDRVERSION="$(grep "#define.*VDRVERSION" config.h | awk '{print $3}'|tr -d '"; ')"

    cd PLUGINS/src

    FOLDER="wirbelscan"
    [ -e $FOLDER ] && rm -rf FOLDER
    mkdir $FOLDER

    if [ "$VDRVERSION" \< "2.3.0" ]; then
        FILE=vdr-plugin-wirbelscan_0.0.9~20150111.orig.tar.gz
        wget --no-check-certificate https://launchpad.net/~yavdr/+archive/ubuntu/unstable-vdr/+sourcefiles/vdr-plugin-wirbelscan/0.0.9~20150111-0yavdr1~precise/$FILE
    else
        FILE=vdr-wirbelscan-2020.05.10.tgz
        wget --no-check-certificate https://www.gen2vdr.de/wirbel/wirbelscan/$FILE
    fi
    tar xf $FILE -C $FOLDER/ --strip-components 1
    rm -f $FILE

    FOLDER="wirbelscancontrol"
    [ -e $FOLDER ] && rm -rf FOLDER
    mkdir $FOLDER

    wget --no-check-certificate https://www.gen2vdr.de/wirbel/wirbelscancontrol/vdr-wirbelscancontrol-0.0.2.tgz
    tar xf vdr-wirbelscancontrol-0.0.2.tgz -C $FOLDER/ --strip-components 1
    rm -f vdr-wirbelscancontrol-0.0.2.tgz
fi
