#
# epgsearch VDR plugin arguments
#
#  -f <File>, --svdrpsendcmd=<FILE> Path to script svdrpsend.pl for external SVDRP communication. Default is internal communication
#  -c <DIR>,  --config=<DIR>        Path to config files for epgsearch. Default is $VDRCONFIG/plugins/epgsearch/
#  -l <FILE>, --logfile=<FILE>      Logfile for epgsearch. Default is $VDRCONFIG/plugins/epgsearch/epgsearch.log
#  -v <n>,    --verbose=<n>         Verbose level: 1 common msgs, 2 detailed, 3 debug
#  -r,        --reloadmenuconf      Reload of epgsearchmenu.conf on each calling of the plugin
#  -m <CMD>,  --mailcmd=<CMD>       Alternative mail script for timer-update und and conflict-notifications per email
#

[epgsearch]
