#
# dynamite VDR plugin arguments
#
#  -u,   --log-udev              log all udev events to syslog (useful for diagnostics)
#  -d,   --dummy-probe           start dummy-device probe (useful for experiments)
#  -t n, --GetTSTimeout=n        set default GetTS-timeout to n seconds
#  -h p, --GetTSTimeoutHandler=p set program (full path) to be called on GetTS-timeout
#  -f n, --free-device-slots=n   leave n slots free for non-dynamic devices of incompatible plugins
#  -a p, --attach-hook=p         set program (full path) to be called on device attach/detach
#  -i p, --idle-hook=p           set program (full path) to be called on SetIdle and reactivation
#  -I m, --idle-timeout=m        if a device is unused for m minutes set it to idle, 0 disables auto-idle (default)
#  -W h, --idle-wakeup=h         if a device is idle for h hours wake it up (e.g. for EPG scan)
#

[dynamite]
--GetTSTimeout=0
--GetTSTimeoutHandler=/bin/true
--free-device-slots=0
--attach-hook=/bin/true
--idle-hook=/bin/true
--idle-timeout=8
--idle-wakeup=12
