vdr-plugin-dvbapi (2:2.2.1-7-gce8a124-2yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * ce8a124: Filtering: don't return when there may be more filters for
    the same pid

 -- gandalf <gandalf.der.grosse@gmx.net>  Sun, 13 Sep 2015 13:44:20 +0200

vdr-plugin-dvbapi (2:2.2.1-7-gce8a124-1yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * ce8a124: Filtering: don't return when there may be more filters for
    the same pid

 -- gandalf <gandalf.der.grosse@gmx.net>  Sat, 12 Sep 2015 18:55:37 +0200

vdr-plugin-dvbapi (2:2.2.1-7-gce8a124-1yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * ce8a124: Filtering: don't return when there may be more filters for
    the same pid

 -- gandalf <gandalf.der.grosse@gmx.net>  Sat, 12 Sep 2015 18:55:32 +0200

vdr-plugin-dvbapi (2:2.2.1-7-gce8a124-0yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * ce8a124: Filtering: don't return when there may be more filters for
    the same pid

 -- Gandalf <gandalf.der.grosse@gmx.net>  Thu, 06 Aug 2015 13:48:38 +0200

vdr-plugin-dvbapi (2:2.2.1-7-gce8a124-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * ce8a124: Filtering: don't return when there may be more filters for
    the same pid

 -- Gandalf <gandalf.der.grosse@gmx.net>  Thu, 06 Aug 2015 13:48:03 +0200

vdr-plugin-dvbapi (2:2.2.1-0yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * 9d1ebaa: Tag a new version

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 31 Jul 2015 14:16:30 +0200

vdr-plugin-dvbapi (2:2.2.1-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * 9d1ebaa: Tag a new version

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 31 Jul 2015 14:16:23 +0200

vdr-plugin-dvbapi (2:2.2.0-14-g0489e01-1yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * 0489e01: Filtering: better debug log

 -- Gandalf <gandalf.der.grosse@gmx.net>  Sun, 17 May 2015 22:48:58 +0200

vdr-plugin-dvbapi (2:2.2.0-14-g0489e01-1yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * 0489e01: Filtering: better debug log

 -- Gandalf <gandalf.der.grosse@gmx.net>  Sun, 17 May 2015 22:48:51 +0200

vdr-plugin-dvbapi (2:2.2.0-14-g0489e01-0yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * 0489e01: Filtering: better debug log

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 15 May 2015 13:21:56 +0200

vdr-plugin-dvbapi (2:2.2.0-14-g0489e01-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * 0489e01: Filtering: better debug log

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 15 May 2015 13:21:42 +0200

vdr-plugin-dvbapi (2:2.2.0-12-g5fdb21e-1yavdr0~precise) precise; urgency=medium

  * rebuild for precise
  * 5fdb21e: Compile fix for c++11 issues

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 01 May 2015 22:16:30 +0200

vdr-plugin-dvbapi (2:2.2.0-12-g5fdb21e-1yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
  * 5fdb21e: Compile fix for c++11 issues

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 01 May 2015 22:16:25 +0200

vdr-plugin-dvbapi (2.2.0.git20150501.2010-0yavdr0~trusty) trusty; urgency=low

  * New upstream snapshot
  * 5fdb21e: Compile fix for c++11 issues

 -- Gandalf <gandalf.der.grosse@gmx.net>  Fri, 01 May 2015 22:10:14 +0200
