vdr-plugin-epgsearch (1.0.1.beta5~git20150715-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Thu, 16 Jul 2015 10:11:32 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-1yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Alexander Grothe <seahawk1986@gmx.de>  Mon, 25 May 2015 17:37:04 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-1yavdr0~trusty) trusty; urgency=medium

  * rework debian dir

 -- Alexander Grothe <seahawk1986@gmx.de>  Mon, 06 Apr 2015 11:19:44 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr6~trusty) trusty; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Fri, 03 Apr 2015 15:16:59 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr5~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 20 Feb 2015 11:11:25 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr4~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Feb 2015 00:31:40 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr3~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 08 Feb 2015 16:15:16 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr2~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 01 Feb 2015 16:14:13 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 18 Jan 2015 16:32:41 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20141227-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
       	- removed warningHEADmaster    
       	- Makefile changes for vdr 2.1.3
       	- api change in VideoDirectory

 -- Alexander Grothe <seahawk1986@gmx.de>  Sun, 28 Dec 2014 16:14:24 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20140316-0yavdr0~trusty) trusty; urgency=medium

  * new upstream version

 -- Alexander Grothe <seahawk1986@gmx.de>  Mon, 19 May 2014 09:41:08 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-3yavdr4~trusty) trusty; urgency=medium

  * rebuild for trusty thar

 -- Alexander Grothe <seahawk1986@hotmail.com>  Sat, 05 Apr 2014 14:28:35 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-3yavdr3~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Wed, 02 Apr 2014 22:01:45 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-3yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 23 Mar 2014 15:55:54 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-3yavdr0~precise) precise; urgency=medium

  * re-activate pin and graphtft

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 15 Feb 2014 16:36:54 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-2yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 05 Feb 2014 19:28:20 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-2yavdr0~precise) precise; urgency=medium

  * add vdr-abi dependency

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 24 Jan 2014 16:20:07 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-1yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Thu, 19 Dec 2013 02:17:22 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-1yavdr0~precise) precise; urgency=medium

  * add vdr 2.1.x compat patch

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 18 Dec 2013 21:09:59 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-0yavdr2~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 15 Dec 2013 15:52:23 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-0yavdr2~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sat, 26 Oct 2013 10:34:23 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Sep 2013 13:03:28 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130911-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot (fix for pin plugin)

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 11 Sep 2013 18:00:38 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130418-0yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 12 Jul 2013 00:57:26 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130418-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 23 Jun 2013 10:21:17 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130418-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 18 Apr 2013 20:55:12 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130330-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 02 Apr 2013 19:46:30 +0200

vdr-plugin-epgsearch (1.0.1.beta5~git20130330-0yavdr0~precise) precise; urgency=medium

  * set max subtitle length to 100

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 30 Mar 2013 15:42:59 +0100

vdr-plugin-epgsearch (1.0.1.beta5~git20130329-0yavdr0~precise) precise; urgency=medium

  * New upstream release beta5

 -- Alexander Grothe <seahawk1986@gmx.de>  Fri, 29 Mar 2013 20:05:10 +0100

vdr-plugin-epgsearch (1.0.1.beta3~git201300328-0yavdr0~precise) precise; urgency=medium

  * New upstream snapshot

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 28 Mar 2013 19:41:48 +0100

vdr-plugin-epgsearch (1.0.1.beta3~git201300320-0yavdr0~precise) precise; urgency=medium

  * New upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Wed, 20 Mar 2013 21:50:17 +0100

vdr-plugin-epgsearch (1.0.1.beta3~git201300316-0yavdr0~precise) precise; urgency=medium

  * New upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Sat, 16 Mar 2013 17:26:22 +0100

vdr-plugin-epgsearch (1.0.1.beta3~git20130223-2yavdr1~precise) precise; urgency=medium

  * New upstream version 1.0.1.beta3 - support for new vdr menu categories

 -- Alexander Grothe <seahawk1986@gmx.de>  Wed, 13 Mar 2013 08:56:49 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-2yavdr1~precise) precise; urgency=high

  * Rebuild for yaVDR64 0.6.0alpha

 -- Frank Neumann <fnu@yavdr.org>  Sun, 10 Mar 2013 21:18:57 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-2yavdr0~precise) precise; urgency=medium

  * refactored patch for vdr 1.7.33

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 06 Mar 2013 20:21:42 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-1yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 09 Dec 2012 19:23:03 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-1yavdr0~precise) precise; urgency=medium

  * add patch for vdr 1.7.33

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 09 Dec 2012 18:46:18 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-0yavdr4~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 05 Dec 2012 21:03:19 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-0yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 01 Dec 2012 15:50:45 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-0yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 21 Nov 2012 20:02:01 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 21 Nov 2012 07:34:04 +0100

vdr-plugin-epgsearch (1.0.1.beta1~git20121031-0yavdr0~precise) precise; urgency=medium

  * New upstream Snapshot

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 31 Oct 2012 16:29:29 +0200

vdr-plugin-epgsearch (1.0.0.git20120411-0yavdr1~precise) precise; urgency=medium

  * New upstream Snapshot
  * Added makefile-autoconfig patch (pin/graphtft)

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 11 Apr 2012 08:06:56 +0100

vdr-plugin-epgsearch (1.0.0.git20110923-1yavdr1~precise) precise; urgency=high

  * New upstream Release/Snapshot

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Fri, 23 Sep 2011 14:10:10 +0200

vdr-plugin-epgsearch (0.9.25.beta22.git20110710-1yavdr0~precise) precise; urgency=medium

  * New upstream Snapshot

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Mon, 11 Jul 2011 13:43:02 +0200

vdr-plugin-epgsearch (0.9.25.beta21-0yavdr0) lucid; urgency=low

  * New upstream release

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 27 Feb 2011 14:25:31 +0100

vdr-plugin-epgsearch (0.9.25.beta19-0yavdr0) lucid; urgency=low

  * New upstream release
  * Switch to dpkg-source 3.0 (quilt) format
  * Standards-Version: 3.9.1

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 09 Jan 2011 13:30:59 +0200

vdr-plugin-epgsearch (0.9.25.beta17-0yavdr1) lucid; urgency=low

  * New upstream release

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 20 Jun 2010 10:07:00 +0200

vdr-plugin-epgsearch (0.9.25~beta16-1) unstable; urgency=low

  * New upstream beta release
  * Adapted 01_debian-defaults.dpatch
  * Removed 02_gcc-4.3.dpatch (fixed upstream)
  * Removed 03_gcc-4.4.dpatch (fixed upstream)
  * Updated debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 05 Feb 2010 20:36:20 +0100

vdr-plugin-epgsearch (0.9.24-6) unstable; urgency=low

  * Removed non-standard shebang line from debian/rules (Closes: #552639)
  * Added README.source
  * Added gcc 4.4 fix

 -- Tobias Grimm <etobi@debian.org>  Sun, 08 Nov 2009 23:15:48 +0100

vdr-plugin-epgsearch (0.9.24-5) unstable; urgency=low

  * Standards-Version: 3.8.3
  * Dropped conf file moving to maintainer scripts

 -- Tobias Grimm <etobi@debian.org>  Fri, 09 Oct 2009 22:36:26 +0200

vdr-plugin-epgsearch (0.9.24-4) unstable; urgency=low

  * Release for vdrdevel 1.7.6
  * Added ${misc:Depends}
  * Bumped standards version to 3.8.1
  * Updated debian/copyright
  * Changed section to "video"

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 29 Apr 2009 23:10:50 +0200

vdr-plugin-epgsearch (0.9.24-3) unstable; urgency=low

  [ Tobias Grimm ]
  * Dropped patchlevel control field
  * Build-Depend on vdr-dev (>=1.6.0-5)
  * Bumped Standards-Version to 3.8.0

 -- Thomas Schmidt <tschmidt@debian.org>  Sat, 19 Jul 2008 17:28:51 +0200

vdr-plugin-epgsearch (0.9.24-2) unstable; urgency=low

  [ Tobias Grimm ]
  * Added 02_gcc-4.3.dpatch to fix GCC-4.3 related FTBFS

  [ Thomas Schmidt ]
  * Fixes FTBFS related to the new dpkg (closes: #484290)
  * Upload to unstable

 -- Thomas Schmidt <tschmidt@debian.org>  Sun, 08 Jun 2008 23:04:16 +0200

vdr-plugin-epgsearch (0.9.24-1) experimental; urgency=low

  * New upstream release
  * COMPAT = 5

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 01 May 2008 17:59:55 +0200

vdr-plugin-epgsearch (0.9.24~beta25-1) experimental; urgency=low

  [ Tobias Grimm ]
  * New upstream release

  [ Thomas Schmidt ]
  * Build-Depend on vdr-dev (>=1.6.0)

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 03 Apr 2008 23:42:18 +0200

vdr-plugin-epgsearch (0.9.24~beta19-1) experimental; urgency=low

  * New upstream release
  * Updated debian/copyright

 -- Tobias Grimm <tg@e-tobi.net>  Tue, 19 Feb 2008 00:35:05 +0100

vdr-plugin-epgsearch (0.9.24~beta3-6) experimental; urgency=low

  * Force update for new VDR release

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 16 Feb 2008 22:30:41 +0100

vdr-plugin-epgsearch (0.9.24~beta3-5) unstable; urgency=low

  * Switched Build-System to cdbs, Build-Depend on cdbs
  * Added Homepage field to debian/control
  * Renamed XS-Vcs-* fields to Vcs-* in debian/control
  * Bumped Standards-Version to 3.7.3

 -- Thomas Schmidt <tschmidt@debian.org>  Fri, 28 Dec 2007 23:21:33 +0100

vdr-plugin-epgsearch (0.9.24~beta3-4) unstable; urgency=low

  * Release for vdrdevel 1.5.12

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 20 Nov 2007 23:46:15 +0100

vdr-plugin-epgsearch (0.9.24~beta3-3) unstable; urgency=low

  * Release for vdrdevel 1.5.11

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  6 Nov 2007 23:34:09 +0100

vdr-plugin-epgsearch (0.9.24~beta3-2) unstable; urgency=low

  * Release for vdrdevel 1.5.10

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 16 Oct 2007 23:50:51 +0200

vdr-plugin-epgsearch (0.9.24~beta3-1) unstable; urgency=low

  * New upstream beta release
  * Changed locale directory to /usr/share/locale
  * Corrected copyright year and license in debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 26 Sep 2007 23:17:31 +0200

vdr-plugin-epgsearch (0.9.23~beta18-1) unstable; urgency=low

  * New upstream beta release
  * Adapted 01_debian-defaults.dpatch
  * Removed 92_epgsearch-0.9.23-beta1.dpatch
  * Added gettext to Build-Depends
  * Added installation of locale files
  * Corrected license in debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Sat,  1 Sep 2007 15:59:08 +0200

vdr-plugin-epgsearch (0.9.22-3) unstable; urgency=low

  * Release for vdrdevel 1.5.6

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 14 Aug 2007 01:46:10 +0200

vdr-plugin-epgsearch (0.9.22-2) unstable; urgency=low

  * Release for vdrdevel 1.5.5
  * Added 92_epgsearch-0.9.23-beta1.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 27 Jun 2007 23:29:15 +0200

vdr-plugin-epgsearch (0.9.22-1) unstable; urgency=low

  * New upstream release
  * Updated debian/copyright and debian/watch to the new upstream homepage

 -- Thomas Schmidt <tschmidt@debian.org>  Mon, 28 May 2007 18:53:37 +0200

vdr-plugin-epgsearch (0.9.21-2) unstable; urgency=low

  [ Tobias Grimm ]
  * Improved package description (closes: #423470)

  [ Thomas Schmidt ]
  * Added XS-Vcs-Svn and XS-Vcs-Browser fields to debian/control

 -- Thomas Schmidt <tschmidt@debian.org>  Wed, 23 May 2007 18:58:24 +0200

vdr-plugin-epgsearch (0.9.21-1) experimental; urgency=low

  * New upstream release
  * Fixed licensing issues reported by Joerg Jaspert
    - Added full GPL licencse header in to debian/copyright
    - Added copyright years
    - Added license and copyright for MD5 code
    - Added copyright fpr agrep fuzzy algorithm
    - German and English docs are now both explicitly GPL licensed
      (Thanks to Christian Wieninger for fixing this so fast!)
  * Removed 90_menushortcuts.dpatch
  * Removed 92_MainMenuHooks.dpatch

 -- Tobias Grimm <tg@e-tobi.net>  Thu,  3 May 2007 22:08:52 +0200

vdr-plugin-epgsearch (0.9.20-6) experimental; urgency=low

  * Release for vdrdevel 1.5.2

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 28 Apr 2007 00:00:22 +0200

vdr-plugin-epgsearch (0.9.20-5) experimental; urgency=low

  * Added 92_MainMenuHooks.dpatch

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 11 Mar 2007 18:37:43 +0100

vdr-plugin-epgsearch (0.9.20-4) experimental; urgency=low

  * First uploaded to the official archive (closes #405224)

 -- Thomas Schmidt <tschmidt@debian.org>  Sat, 10 Mar 2007 17:13:44 +0100

vdr-plugin-epgsearch (0.9.20-3) experimental; urgency=low

  * Release for vdrdevel 1.5.1

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 27 Feb 2007 19:59:12 +0100

vdr-plugin-epgsearch (0.9.20-2) experimental; urgency=low

  * Added 90_menushortcuts.dpatch and installing menu shortcut plugins now

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  4 Feb 2007 16:22:20 +0100

vdr-plugin-epgsearch (0.9.20-1) unstable; urgency=low

  * New upstream release
  * Plugin now moved to Alioth to be uploaded to Debian soon
  * Updated and shortend the package description a little bit
  * Deactivated 91_epgsearch-1.5.0 to activate CAM checking again - this
    has been fixed upstream, but is still experimental
  * Moved epg2taste.sh, remeberevent.sh to /usr/share/vdr-plugin-epgsearch and
    removed shebang line
  * Removed epg2autotimer.sh - VDRAdmin-AM should now be used to create
    autotimers in the EPG-Search plugin, not vice versa.
 
 -- Tobias Grimm <tg@e-tobi.net>  Wed, 31 Jan 2007 23:58:15 +0100

vdr-plugin-epgsearch (0.9.19-4) experimental; urgency=low

  * Added 91_epgsearch-1.5.0.dpatch
  * Changed Maintainer to Debian VDR Team

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 21 Jan 2007 15:17:30 +0100

vdr-plugin-epgsearch (0.9.19-3) experimental; urgency=low

  [ Thomas Günther ]
  * Replaced VDRdevel adaptions in debian/rules with make-special-vdr
  * Adapted call of dependencies.sh and patchlevel.sh to the new location
    in /usr/share/vdr-dev/

  [ Tobias Grimm ]
  * Build-Depend on vdr-dev (>=1.4.5-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 14 Jan 2007 20:21:33 +0100

vdr-plugin-epgsearch (0.9.19-2) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.4-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  5 Nov 2006 11:45:38 +0100

vdr-plugin-epgsearch (0.9.19-1) unstable; urgency=low

  * New upstream release

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 28 Oct 2006 10:58:44 +0200

vdr-plugin-epgsearch (0.9.18-1) unstable; urgency=low

  * New upstream release

  [ Tobias Grimm ]
  * Added conf file moving to maintainer scripts for updating from <= 0.9.17d-2
  * Completely installing doc/de and doc/en now
  * Installing epgserchcats.conf examples now
  * Supporting email notifications via sendemail now

  [ Thomas Günther ]
  * Adapted debian files to new locations of conf and var files

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 21 Oct 2006 16:47:01 +0200

vdr-plugin-epgsearch (0.9.17d-2) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.3-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 23 Sep 2006 20:32:55 +0200

vdr-plugin-epgsearch (0.9.17d-1) unstable; urgency=low

  * New upstream release
  * Build-Depend on vdr-dev (>=1.4.2-1)
  * Bumped Standards-Version to 3.7.2

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 27 Aug 2006 16:22:50 +0200

vdr-plugin-epgsearch (0.9.17c-1) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 18 Jun 2006 16:33:34 +0200

vdr-plugin-epgsearch (0.9.17b-2) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.1-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri, 16 Jun 2006 21:29:35 +0200

vdr-plugin-epgsearch (0.9.17a-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
    - Added sample files for epgsearchmenu.conf and epgsearchcats.conf
      (thx to Michael Mauksch)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sat, 10 Jun 2006 00:01:04 +0200

vdr-plugin-epgsearch (0.9.16-4) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.0-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed,  3 May 2006 23:06:28 +0200

vdr-plugin-epgsearch (0.9.16-3) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Removed 90_APIVERSION.dpatch - upstream already supports this

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 27 Apr 2006 02:00:42 +0200

vdr-plugin-epgsearch (0.9.16-2) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.48-1)
    - Added 90_APIVERSION.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 24 Apr 2006 22:08:31 +0200

vdr-plugin-epgsearch (0.9.16-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.3.47-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 20 Apr 2006 08:29:25 +0200

vdr-plugin-epgsearch (0.9.15-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 18 Apr 2006 01:30:51 +0200

vdr-plugin-epgsearch (0.9.14a-3) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.46-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed, 12 Apr 2006 22:14:03 +0200

vdr-plugin-epgsearch (0.9.14a-2) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.45-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 27 Mar 2006 21:11:39 +0200

vdr-plugin-epgsearch (0.9.14a-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue,  7 Mar 2006 00:43:36 +0100

vdr-plugin-epgsearch (0.9.13-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri,  3 Mar 2006 18:24:56 +0100

vdr-plugin-epgsearch (0.9.12-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun,  5 Mar 2006 11:32:07 +0100

vdr-plugin-epgsearch (0.9.11a-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
    - Removed 90_epgsearch-0.9.10-1.3.41.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri, 10 Feb 2006 12:38:25 +0100

vdr-plugin-epgsearch (0.9.10-2) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.41-1)
  * Thomas Günther <tom@toms-cafe.de>
    - Added 90_epgsearch-0.9.10-1.3.41.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 31 Jan 2006 01:40:48 +0100

vdr-plugin-epgsearch (0.9.10-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr-dev (>=1.3.40-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed, 25 Jan 2006 23:45:02 +0100

vdr-plugin-epgsearch (0.9.9-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.38-1)

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 15 Jan 2006 00:35:27 +0100

vdr-plugin-epgsearch (0.9.8c-1) unstable; urgency=low

  * New upstream release
  * Thomas Günther <tom@toms-cafe.de>
    - Removed 01_build.dpatch
    - Build-Depend on vdr-dev (>= 1.3.37-1)

 -- Thomas Günther <tom@toms-cafe.de>  Sun,  4 Dec 2005 16:45:13 +0100

vdr-plugin-epgsearch (0.9.8b-1) unstable; urgency=low

  * New upstream release
  * Thomas Günther <tom@toms-cafe.de>
    - Added 01_build.dpatch
    - Added debian/postrm to remove configuration and log files on purge

 -- Tobias Grimm <tg@e-tobi.net>  Sat,  3 Dec 2005 20:56:24 +0100

vdr-plugin-epgsearch (0.9.7-4) unstable; urgency=low

  * Build-Depend on vdr (>=1.3.33-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  2 Oct 2005 10:42:22 +0200

vdr-plugin-epgsearch (0.9.7-3) unstable; urgency=low

  * Build-Depend on vdr (>=1.3.32-1)

 -- Tobias Grimm <tg@e-tobi.net>  Wed, 14 Sep 2005 19:18:00 +0200

vdr-plugin-epgsearch (0.9.7-2) unstable; urgency=low

  * New fixed upstream upstream tarball

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  4 Sep 2005 18:06:39 +0200

vdr-plugin-epgsearch (0.9.7-1) unstable; urgency=low

  * New upstream release

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  4 Sep 2005 16:19:33 +0200

vdr-plugin-epgsearch (0.9.6-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
  * Tobias Grimm <tg@e-tobi.net>
    - Depend/Build-Depend on vdr (>=1.3.31-1)
    - Conflict with vdr (>=1.3.31.99)
    - Use dependencies.sh from vdr-dev to set vdr dependencies and
      conflicts

 -- Tobias Grimm <tg@e-tobi.net>  Tue, 30 Aug 2005 23:07:43 +0200

vdr-plugin-epgsearch (0.9.5-4) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.30-1)
  * Conflict with vdr (>=1.3.30.99)

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 22 Aug 2005 17:27:30 +0200

vdr-plugin-epgsearch (0.9.5-3) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.29-1)
  * Conflict with vdr (>=1.3.30)

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 15 Aug 2005 21:11:13 +0200

vdr-plugin-epgsearch (0.9.5-2) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.28-1)
  * Conflict with vdr (>=1.3.29)
  * Bumped Standards-Version to 3.6.2

 -- Tobias Grimm <tg@e-tobi.net>  Mon,  8 Aug 2005 20:24:57 +0200

vdr-plugin-epgsearch (0.9.5-1) unstable; urgency=low

  * New upstream release

 -- Tobias Grimm <tg@e-tobi.net>  Sat,  2 Jul 2005 10:16:19 +0200

vdr-plugin-epgsearch (0.9.4-3) unstable; urgency=low

  * vdrdevel -> vdr
  * Depend/Build-Depend on vdr (>=1.3.27-1)
  * Conflict with vdr (>=1.3.28)

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 26 Jun 2005 18:44:05 +0200

vdrdevel-plugin-epgsearch (0.9.4-2) unstable; urgency=low

  * VDR-1.3.27

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 25 Jun 2005 15:22:21 +0200

vdrdevel-plugin-epgsearch (0.9.4-1) unstable; urgency=low

  * New upstream release
  * Removed epgsearch-1.3.17 patch

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 25 Jun 2005 14:29:04 +0200

vdrdevel-plugin-epgsearch (0.9.3-6) unstable; urgency=low

  * VDR-1.3.27

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 21 Jun 2005 00:21:10 +0200

vdrdevel-plugin-epgsearch (0.9.3-5) unstable; urgency=low

  * VDR-1.3.26
  * Upgraded 95_vdrdevel.dpatch to version 0.1.0

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 17 Jun 2005 12:49:36 +0200

vdrdevel-plugin-epgsearch (0.9.3-4) unstable; urgency=low

  * VDR-1.3.25
  * Upgraded 95_vdrdevel.dpatch to version 0.0.9

 -- Thomas Günther <tom@toms-cafe.de>  Mon, 30 May 2005 23:56:34 +0200

vdrdevel-plugin-epgsearch (0.9.3-3) unstable; urgency=low

  * VDR-1.3.24

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 10 May 2005 02:41:28 +0200

vdrdevel-plugin-epgsearch (0.9.3-2) unstable; urgency=low

  * VDR-1.3.23

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 16 Apr 2005 13:10:57 +0200

vdrdevel-plugin-epgsearch (0.9.3-1) unstable; urgency=low

  * New upstream release
  * Removed debian/plugin.epgsearch.conf
  * Removed fix-svdrpsend patch
  * Added epgsearch-1.3.17 patch (to compile with VDR <= 1.3.17)

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 15 Apr 2005 03:27:50 +0200

vdrdevel-plugin-epgsearch (0.9.2-2) unstable; urgency=low

  * VDR-1.3.23

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 22 Mar 2005 02:15:05 +0100

vdrdevel-plugin-epgsearch (0.9.2-1) unstable; urgency=low

  * New upstream release

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 22 Mar 2005 01:15:41 +0100

vdrdevel-plugin-epgsearch (0.0.6-8) unstable; urgency=low

  * VDR-1.3.22-4

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 10 Mar 2005 01:49:14 +0100

vdrdevel-plugin-epgsearch (0.0.6-7) unstable; urgency=low

  * VDR-1.3.22

 -- Thomas Günther <tom@toms-cafe.de>  Mon, 28 Feb 2005 02:41:53 +0100

vdrdevel-plugin-epgsearch (0.0.6-6) unstable; urgency=low

  * VDR-1.3.21

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 15 Feb 2005 17:37:17 +0100

vdrdevel-plugin-epgsearch (0.0.6-5) unstable; urgency=low

  * VDR-1.3.20
  * Updated 95_vdrdevel.dpatch to version 0.0.8

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  8 Feb 2005 11:33:52 +0100

vdrdevel-plugin-epgsearch (0.0.6-4) unstable; urgency=low

  * VDR-1.3.19

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 23 Jan 2005 22:42:34 +0100

vdrdevel-plugin-epgsearch (0.0.6-3) unstable; urgency=low

  * Updated 95_vdrdevel.dpatch to version 0.0.7 (fixed epg2autotimer.sh)
  * Corrected Build-depends to dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 21 Jan 2005 01:57:17 +0100

vdrdevel-plugin-epgsearch (0.0.6-2) unstable; urgency=low

  * Added fix-svdrpsend patch

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 14 Jan 2005 19:43:32 +0100

vdrdevel-plugin-epgsearch (0.0.6-1) unstable; urgency=low

  * New upstream release
  * VDR 1.3.18
  * Updated 95_vdrdevel.dpatch to version 0.0.6

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 12 Jan 2005 19:14:57 +0100

vdrdevel-plugin-epgsearch (0.0.5-1) unstable; urgency=low

  * New upstream release
  * Corrected debian/watch file for uscan
  * Removed debian/epg2epgsearch.sh (command already included in plugin)
  * Added rememberevent.sh to command menu

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  4 Jan 2005 20:29:55 +0100

vdrdevel-plugin-epgsearch (0.0.4-2) unstable; urgency=low

  * vdrdevel-1.3.17-5: changed patchlevel

 -- Thomas Günther <tom@toms-cafe.de>  Mon,  3 Jan 2005 16:28:13 +0100

vdrdevel-plugin-epgsearch (0.0.4-1) unstable; urgency=low

  * New upstream release
  * Corrected debian/watch file for uscan
  * Installing epgsearchcmds.conf as config file in /etc/vdr/plugins/
  * Added Origin and Bugs to debian/control
  * Converted changelog to UTF-8
  * Exchanged description in debian/control for english text
  * Removed unnesessary files from debian directory and debian/docs

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 12 Dec 2004 22:05:37 +0100

vdrdevel-plugin-epgsearch (0.0.3-1) unstable; urgency=low

  * Initial Release.

 -- Roman Müllenschläder <qwasi_1999@yahoo.de>  Tue,  7 Dec 2004 16:57:09 +0100

