vdr-plugin-streamdev (0.6.1.git20151004-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot
    - client compatibility with VDR 2.3.1
    - use cReceiver::SetPriority(...) in VDR 2.1.4+

 -- Alexander Grothe <seahawk1986@gmx.de>  Fri, 09 Oct 2015 20:21:14 +0200

vdr-plugin-streamdev (0.6.1.git20150123-2yavdr0~trusty) trusty; urgency=medium

  * 1st try to rework debian dir

 -- Alexander Grothe <seahawk1986@gmx.de>  Sat, 16 May 2015 11:30:14 +0200

vdr-plugin-streamdev (0.6.1.git20150123-1yavdr0~trusty) trusty; urgency=medium

  * rework debian dir

 -- Alexander Grothe <seahawk1986@gmx.de>  Tue, 28 Apr 2015 19:30:03 +0200

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr5~trusty) trusty; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Fri, 03 Apr 2015 15:21:37 +0200

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr4~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 20 Feb 2015 11:32:43 +0100

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr3~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Feb 2015 00:49:21 +0100

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr2~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 08 Feb 2015 16:35:38 +0100

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 01 Feb 2015 16:32:56 +0100

vdr-plugin-streamdev (0.6.1.git20150123-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Thu, 29 Jan 2015 10:49:14 +0100

vdr-plugin-streamdev (0.6.1.git20140919-0yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 18 Jan 2015 16:50:14 +0100

vdr-plugin-streamdev (0.6.1.git20140919-0yavdr0~trusty) trusty; urgency=medium

  * new upstream snapshot:
    2014-09-19	Don't abort externremux when internal read buffer is emptyHEADmaster	
    2014-09-08	Show old VDR PES recordings in HTTP menu only if PES mode is selected	
    2014-09-07	Implemented remuxing of recordings (closes #1892)	
    2014-09-07	Implemented remuxing when replaying recordings	
    2014-09-02	Merged duplicate	
    2014-08-30	Make ChannelChange retune only if CA IDs changed (closes #1767)	
    2014-08-10	Moved remux from livestreamer to streamer	
    2014-08-09	Updated HISTORY	
    2014-08-09	Implemented VDR 2.1.4 cStatus::ChannelChange(...)	
    2014-08-09	Call detach only if receiver is attached	
    2014-06-23	Try changing to other device when receiver got detached	
    2014-06-23	In TSPIDS mode, create and attach receiver with empty pid list to occupy device	
    2014-06-23	No need for Detach/Attach in SwitchDevice as it is only called when detached.	
    2014-06-23	Setting streamer to NULL if TUNE fails should not be necessary	
    2014-06-23	Fixed initialization of m_StreamType	
    2014-06-22	Dropped unused function and parameter.	
    2014-06-06	Revised class responsibilities: Moved live TV related functions to livestreamer	

 -- Alexander Grothe <seahawk1986@gmx.de>  Wed, 15 Oct 2014 10:07:08 +0200

vdr-plugin-streamdev (0.6.1.git20140518-0yavdr0~trusty) trusty; urgency=medium

  * new upstream version 

 -- Alexander Grothe <seahawk1986@gmx.de>  Sun, 15 Jun 2014 13:13:31 +0200

vdr-plugin-streamdev (0.6.1.git20131129-0yavdr4~trusty) trusty; urgency=medium

  * rebuild for trusty thar

 -- Alexander Grothe <seahawk1986@hotmail.com>  Sat, 05 Apr 2014 14:39:49 +0200

vdr-plugin-streamdev (0.6.1.git20131129-0yavdr3~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Wed, 02 Apr 2014 22:20:13 +0200

vdr-plugin-streamdev (0.6.1.git20131129-0yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 23 Mar 2014 16:15:38 +0100

vdr-plugin-streamdev (0.6.1.git20131129-0yavdr0~precise) precise; urgency=medium

  * new upstream version 

 -- Alexander Grothe <seahawk1986@gmx.de>  Fri, 29 Nov 2013 10:36:45 +0100

vdr-plugin-streamdev (0.6.0.git20131103-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Sun, 03 Nov 2013 21:15:46 +0100

vdr-plugin-streamdev (0.6.0.git20131002-0yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 27 Oct 2013 09:14:14 +0100

vdr-plugin-streamdev (0.6.0.git20131002-0yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sat, 26 Oct 2013 10:46:42 +0200

vdr-plugin-streamdev (0.6.0.git20131002-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 10 Oct 2013 20:22:06 +0200

vdr-plugin-streamdev (0.6.0.git20130721-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Sep 2013 13:14:28 +0200

vdr-plugin-streamdev (0.6.0.git20130721-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot

 -- Alexander Grothe <seahawk1986@gmx.de>  Sun, 21 Jul 2013 11:27:40 +0200

vdr-plugin-streamdev (0.6.0.git20130320-0yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 12 Jul 2013 01:08:30 +0200

vdr-plugin-streamdev (0.6.0.git20130320-0yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 23 Jun 2013 10:33:04 +0200

vdr-plugin-streamdev (0.6.0.git20130320-0yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 02 Apr 2013 19:57:32 +0200

vdr-plugin-streamdev (0.6.0.git20130320-0yavdr0~precise) precise; urgency=medium

  * new upstream snaptshot

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 20 Mar 2013 19:27:13 +0100

vdr-plugin-streamdev (0.6.0+git20130305-3) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.41)

 -- Tobias Grimm <etobi@debian.org>  Sun, 17 Mar 2013 19:45:04 +0100

vdr-plugin-streamdev (0.6.0+git20130305-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.40)

 -- Tobias Grimm <etobi@debian.org>  Sun, 10 Mar 2013 19:32:58 +0100

vdr-plugin-streamdev (0.6.0+git20130305-1) unstable; urgency=low

  * New Upstream Snapshot (commit 75ee90a)
  * Use debhelper 9
  * Build-depend on vdr-dev (>= 1.7.39) and pkg-config

 -- Tobias Grimm <etobi@debian.org>  Tue, 05 Mar 2013 22:29:39 +0100

vdr-plugin-streamdev (0.6.0-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.28)

 -- Tobias Grimm <etobi@debian.org>  Sat, 09 Jun 2012 18:29:54 +0200

vdr-plugin-streamdev (0.6.0-1) unstable; urgency=low

  * New upstream release
  * Drop diversions left over form versions prior to 0.5.0-1 (Closes: #656366)

 -- Tobias Grimm <etobi@debian.org>  Wed, 30 May 2012 18:34:19 +0200

vdr-plugin-streamdev (0.5.1+git20111211+git20120325-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.27)

 -- Tobias Grimm <etobi@debian.org>  Thu, 19 Apr 2012 23:03:18 +0200

vdr-plugin-streamdev (0.5.1+git20111211+git20120325-1) unstable; urgency=low

  * New Upstream Snapshot (commit a179771)
  * Build-depend on vdr-dev (>= 1.7.26)
  * Standards-Version: 3.9.3

 -- Tobias Grimm <etobi@debian.org>  Sun, 25 Mar 2012 12:19:42 +0200

vdr-plugin-streamdev (0.5.1+git20111211-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.23)

 -- Tobias Grimm <etobi@debian.org>  Sun, 29 Jan 2012 19:05:20 +0100

vdr-plugin-streamdev (0.5.1+git20111211-1) unstable; urgency=low

  * New Upstream Snapshot
  * Build-depend on vdr-dev (>= 1.7.22)

 -- Tobias Grimm <etobi@debian.org>  Sun, 11 Dec 2011 20:45:42 +0100

vdr-plugin-streamdev (0.5.1-5) unstable; urgency=low

  * Switched to GIT using pristine tar

 -- Tobias Grimm <etobi@debian.org>  Sat, 29 Oct 2011 20:11:20 +0200

vdr-plugin-streamdev (0.5.1-4) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.21)

 -- Tobias Grimm <etobi@debian.org>  Sun, 18 Sep 2011 18:23:32 +0200

vdr-plugin-streamdev (0.5.1-3) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.20)
  * Standards-Version: 3.9.2

 -- Tobias Grimm <etobi@debian.org>  Sat, 20 Aug 2011 15:25:34 +0200

vdr-plugin-streamdev (0.5.1-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.18)

 -- Tobias Grimm <etobi@debian.org>  Sun, 17 Apr 2011 20:06:07 +0200

vdr-plugin-streamdev (0.5.1-1) unstable; urgency=low

  * New upstream release
  * Updated debian/watch
  * Updated debian/copyright
  * Build-depend on vdr-dev >= 1.7.17
  * Standards-Version: 3.9.1
  * Switched to debhelper 7 and dropped cdbs

 -- Tobias Grimm <etobi@debian.org>  Sat, 09 Apr 2011 20:56:06 +0200

vdr-plugin-streamdev (0.5.0-1) unstable; urgency=low

  * New upstream release
  * Removed 0001-Remove-bashisms.patch (fixed upstream)
  * Adapted debian files
  * Removed diversions for locale files
  * Removed README.source

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 29 Sep 2010 11:01:31 +0200

vdr-plugin-streamdev (0.5.0~pre20090706+cvs20091108.2341-4) unstable; urgency=low

  * Removed some bashisms (Closes: #581146)
  * source/format 3.0 (quilt)

 -- Tobias Grimm <etobi@debian.org>  Mon, 24 May 2010 00:03:40 +0200

vdr-plugin-streamdev (0.5.0~pre20090706+cvs20091108.2341-3) unstable; urgency=low

  [ Thomas Schmidt ]
  * Standards-Version: 3.8.4
  * Updated debian/copyright

  [ Tobias Grimm ]
  * Build-depend on vdr-dev >= 1.6.0-16
  * Dropped 01_include-fix.dpatch

 -- Tobias Grimm <etobi@debian.org>  Sun, 04 Apr 2010 16:01:38 +0200

vdr-plugin-streamdev (0.5.0~pre20090706+cvs20091108.2341-2) unstable; urgency=low

  * Added sk_SK to list of diversions (Closes: #555478)

 -- Tobias Grimm <etobi@debian.org>  Mon, 16 Nov 2009 12:35:48 +0100

vdr-plugin-streamdev (0.5.0~pre20090706+cvs20091108.2341-1) unstable; urgency=low

  * New Upstream Snapshot
  * Version number update
  * Removed non-standard shebang line from debian/rules (Closes: #552656)
  * Added README.source

 -- Tobias Grimm <etobi@debian.org>  Mon, 09 Nov 2009 00:42:54 +0100

vdr-plugin-streamdev (0.3.4+cvs20091004.1112-1) unstable; urgency=low

  * New Upstream Snapshot
  * Standards-Version: 3.8.3

 -- Tobias Grimm <etobi@debian.org>  Sun, 04 Oct 2009 13:13:01 +0200

vdr-plugin-streamdev (0.3.4+cvs20090830.1810-1) unstable; urgency=low

  * New Upstream Snapshot

 -- Tobias Grimm <etobi@debian.org>  Sun, 30 Aug 2009 20:10:47 +0200

vdr-plugin-streamdev (0.3.4+cvs20090707.2111-2) unstable; urgency=low

  * Bumped standards version to 3.8.2

 -- Tobias Grimm <etobi@debian.org>  Fri, 10 Jul 2009 21:14:00 +0200

vdr-plugin-streamdev (0.3.4+cvs20090707.2111-1) unstable; urgency=low

  * New Upstream Snapshot

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 07 Jul 2009 23:11:51 +0200

vdr-plugin-streamdev (0.3.4+cvs20090621.1711-1) unstable; urgency=low

  * New Upstream Snapshot

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 21 Jun 2009 19:11:50 +0200

vdr-plugin-streamdev (0.3.4+cvs20090509.1518-1) unstable; urgency=low

  * New Upstream Snapshot
  * Removed 02_has-internal-cam.dpatch
  * Added gettext to Build-Depends
  * Added installation of locale files
  * Added diversions for locale files
  * Added ${misc:Depends}
  * Bumped standards version to 3.8.1
  * Updated debian/copyright
  * Changed section to "video"
  * Changed get-orig-source target to use a CVS export instead of a checkout

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 09 May 2009 17:18:08 +0200

vdr-plugin-streamdev (0.3.4-1) unstable; urgency=low

  * New upstream release (This is, except for the version number, identical to
    the last CVS snapshot!) (Closes: #475268)
  * Updated debian/watch
  * Added 02_has-internal-cam.dpatch

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 25 Jul 2008 19:27:47 +0200

vdr-plugin-streamdev (0.3.3~cvs20080406.1321-4) unstable; urgency=low

  [ Tobias Grimm ]
  * Dropped patchlevel control field
  * Build-Depend on vdr-dev (>=1.6.0-5)
  * Bumped Standards-Version to 3.8.0

 -- Thomas Schmidt <tschmidt@debian.org>  Sat, 19 Jul 2008 18:24:29 +0200

vdr-plugin-streamdev (0.3.3~cvs20080406.1321-3) unstable; urgency=low

  * Upload to unstable

 -- Thomas Schmidt <tschmidt@debian.org>  Mon, 09 Jun 2008 00:05:47 +0200

vdr-plugin-streamdev (0.3.3~cvs20080406.1321-2) experimental; urgency=low

  * Increased package version to force rebuild for vdr 1.6.0-1ctvdr7

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 12 May 2008 13:13:31 +0200

vdr-plugin-streamdev (0.3.3~cvs20080406.1321-1) experimental; urgency=low

  * New Upstream Snapshot

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 06 Apr 2008 15:21:39 +0200

vdr-plugin-streamdev (0.3.3~cvs20080303.1753-2) experimental; urgency=low

  [ Thomas Schmidt ]
  * Build-Depend on vdr-dev (>=1.6.0)
  * Updated years in debian/copyright

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 03 Apr 2008 23:59:25 +0200

vdr-plugin-streamdev (0.3.3~cvs20080303.1753-1) experimental; urgency=low

  * New Upstream Snapshot
  * Updated debian/copyright

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 03 Mar 2008 18:53:54 +0100

vdr-plugin-streamdev (0.3.3~cvs20070921-6) experimental; urgency=low

  * Force rebuild for vdr 1.5.15

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 18 Feb 2008 21:09:09 +0100

vdr-plugin-streamdev (0.3.3~cvs20070921-5) unstable; urgency=low

  * Release for vdrdevel 1.5.13

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 16 Jan 2008 10:31:39 +0100

vdr-plugin-streamdev (0.3.3~cvs20070921-4) unstable; urgency=low

  * Release for vdrdevel 1.5.12

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 20 Nov 2007 23:46:31 +0100

vdr-plugin-streamdev (0.3.3~cvs20070921-3) unstable; urgency=low

  * Release for vdrdevel 1.5.11

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  6 Nov 2007 23:34:23 +0100

vdr-plugin-streamdev (0.3.3~cvs20070921-2) unstable; urgency=low

  [ Thomas Schmidt ]
  * Added Copyright information for Debian packaging to debian/copyright
  * Re-Added DVBDIR to debian/rules
  * Changed clean-target in debian/rules to not ignore errors anymore

  [ Thomas Günther ]
  * Release for vdrdevel 1.5.10

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 16 Oct 2007 23:51:03 +0200

vdr-plugin-streamdev (0.3.3~cvs20070921-1) unstable; urgency=low

  * First upload to the official archive (Closes: #445648)
  * Updated debian/copyright
  * Updated package short descriptions
  * New Upstream Snapshot Release
  * Added get-orig-source target to debian/rules
  * Build-Depend on debhelper (>= 5), set COMPAT-Level to 5
  * Switched Build-System to cdbs, Build-Depend on cdbs

 -- Thomas Schmidt <tschmidt@debian.org>  Sun, 07 Oct 2007 18:16:18 +0200

vdr-plugin-streamdev (0.3.3~cvs20070509-5) experimental; urgency=low

  * Release for vdrdevel 1.5.9

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 28 Aug 2007 01:01:14 +0200

vdr-plugin-streamdev (0.3.3~cvs20070509-4) experimental; urgency=low

  * Release for vdrdevel 1.5.8

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 23 Aug 2007 01:09:12 +0200

vdr-plugin-streamdev (0.3.3~cvs20070509-3) experimental; urgency=low

  * Release for vdrdevel 1.5.6

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 14 Aug 2007 01:46:24 +0200

vdr-plugin-streamdev (0.3.3~cvs20070509-2) experimental; urgency=low

  [ Thomas Schmidt ]
  * Added XS-Vcs-Svn and XS-Vcs-Browser fields to debian/control

  [ Thomas Günther ]
  * Release for vdrdevel 1.5.5

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 27 Jun 2007 23:02:47 +0200

vdr-plugin-streamdev (0.3.3~cvs20070509-1) experimental; urgency=low

  * New upstream cvs snapshot (fixes a segfault)

 -- Tobias Grimm <tg@e-tobi.net>  Wed,  9 May 2007 19:50:29 +0200

vdr-plugin-streamdev (0.3.3~cvs20070505-1) experimental; urgency=low

  [ Thomas Schmidt ]
  * New upstream cvs snapshot
    - removed following dpatches:
      + 01_Makefile-fPIC-fix.dpatch
      + 91_cvs-20051209.dpatch
      + 92_streamdev-csv-vdr-1.3.47.dpatch
      + 93_streamdev-1.5.0.dpatch
      + 90_APIVERSION.dpatch
    - added 01_include-fix.dpatch
  * Removed versioned Build-Dependancy to dpatch, because even sarge has the
    required version of dpatch (2.0.9)

 -- Tobias Grimm <tg@e-tobi.net>  Mon,  7 May 2007 02:20:28 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-28) experimental; urgency=low

  * Release for vdrdevel 1.5.2

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 28 Apr 2007 00:00:44 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-27) experimental; urgency=low

  * Release for vdrdevel 1.5.1

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 27 Feb 2007 19:59:23 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-26) experimental; urgency=low

  * Added 93_streamdev-1.5.0.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 21 Jan 2007 16:38:16 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-25) experimental; urgency=low

  [ Thomas Günther ]
  * Replaced VDRdevel adaptions in debian/rules with make-special-vdr
  * Adapted call of dependencies.sh and patchlevel.sh to the new location
    in /usr/share/vdr-dev/

  [ Tobias Grimm ]
  * Build-Depend on vdr-dev (>=1.4.5-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 14 Jan 2007 20:22:20 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-24) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.4-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  5 Nov 2006 00:00:46 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-23) unstable; urgency=low

  [ Thomas Schmidt ]
  * Build-Depend on vdr-dev (>=1.4.3-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 30 Sep 2006 16:43:41 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-22) unstable; urgency=low

  * Bumped Standards-Version to 3.7.2
  * Added note about the Debian Maintainers to debian/copyright
  * Changed my email address in debian/control to the debian one
  * Added Tobias Grimm and Thomas Günther to Uploaders
  * Build-Depend on vdr-dev (>=1.4.2-1)

 -- Thomas Schmidt <tschmidt@debian.org>  Mon, 28 Aug 2006 20:59:53 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-21) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.1-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 18 Jun 2006 15:54:42 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-20) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.0-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed,  3 May 2006 22:16:56 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-19) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - Build-Depend on vdr-dev (>= 1.3.48-1)
    - Added 92_streamdev-csv-vdr-1.3.47.dpatch
    - Shortened debian/copyright
  * Tobias Grimm <tg@e-tobi.net>
    - Added 90_APIVERSION.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 24 Apr 2006 20:17:14 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-18) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.3.46-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 13 Apr 2006 00:29:12 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-17) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.3.45-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 27 Mar 2006 23:18:12 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-16) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Depend/Build-Depend on vdr (>=1.3.41-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 31 Jan 2006 20:03:23 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-15) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr-dev (>=1.3.40-1)
    
 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 26 Jan 2006 19:42:01 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-14) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.38-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon,  9 Jan 2006 20:23:49 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-13) unstable; urgency=low

  * Replaced 91_cvs-20051107.dpatch by 91_cvs-20051209.dpatch to fix gcc4 issue

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri,  9 Dec 2005 22:14:29 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-12) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>  
    - Build-Depend on vdr (>=1.3.37-1)
  * Thomas Günther <tom@toms-cafe.de>
    - Removed 02_vdr_1.3.32-fix.dpatch
    - Added 91_cvs-20051107.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 28 Nov 2005 22:37:35 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-11) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.35-1)
    - Corrected FSF address in debian/copyright

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue,  1 Nov 2005 22:16:58 +0100

vdr-plugin-streamdev (0.3.1+cvs20050522-10) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.33-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun,  2 Oct 2005 12:24:13 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-9) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.32-1)
    - Added 02_vdr_1.3.32-fix.dpatch so the plugin compiles for vdr>=1.3.32

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 11 Sep 2005 21:44:59 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-8) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr (>=1.3.31-1)
    - Use dependencies.sh from vdr-dev to set vdr dependencies and
      conflicts to the right vdr version when building the package

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 28 Aug 2005 19:40:15 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-7) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Depend/Build-Depend on vdr (>=1.3.30-1)
    - Conflict with vdr (>=1.3.30.99)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 23 Aug 2005 19:20:04 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-6) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr (>=1.3.29-1)
    - Conflict with vdr (>=1.3.29.99)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 15 Aug 2005 19:47:09 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-5) unstable; urgency=low
 
  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr (>=1.3.28-1)
    - Conflict with vdr (>=1.3.29)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed, 10 Aug 2005 21:12:52 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-4) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr (>=1.3.27-1)
    - Conflict with vdr (>=1.3.28)
  * Tobias Grimm <tg@e-tobi.net>
    - Bumped Standards-Version to 3.6.2

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 19 Jun 2005 18:10:37 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-3) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr (>=1.3.26-1)
    - Conflict with vdr (>=1.3.27)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 12 Jun 2005 17:14:16 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-2) experimental; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr >= 1.3.25-1
    - Conflict with vdr >=1.3.26

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 31 May 2005 14:22:28 +0200

vdr-plugin-streamdev (0.3.1+cvs20050522-1) experimental; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - New upstream cvs snapshot
      + Disabled 02_vdr-1.3.23-fix.dpatch - not needed anymore

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 22 May 2005 00:31:51 +0200

vdr-plugin-streamdev (0.3.1+cvs20050410-2) experimental; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Depend/Build-Depend on vdr >= 1.3.24-1
    - Conflict with vdr >=1.3.25

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon,  9 May 2005 16:15:34 +0200

vdr-plugin-streamdev (0.3.1+cvs20050410-1) experimental; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - New upstream cvs release
    - Depend/Build-Depend on vdr >= 1.3.23-1
    - Conflict with vdr >=1.3.24
    - Added 02_vdr-1.3.23-fix.dpatch
    - Updated 01_Makefile-fPIC-fix.dpatch
    - Changed my email address to the one from Debian

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun, 10 Apr 2005 12:21:50 +0200

vdr-plugin-streamdev (0.3.1-4) unstable; urgency=low

  * Thomas Schmidt <thomas.schmidt@in.stud.tu-ilmenau.de>
    - Changed maintainer to Debian VDR Team
    - Added Peter Siering and myself as Uploaders
    - Build-depend on vdr 1.2.6-6 only
    - Conflict with vdr (>=1.2.7)
    - Converted debian/changelog to UTF8
    - Converted existing dpatch-file to new short format
    - Build-depend on dpatch (>=2.0.9)
  * Tobias Grimm <tg@e-tobi.net>
    - Using debian/compat now

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Sun,  2 Jan 2005 12:55:03 +0100

vdr-plugin-streamdev (0.3.1-3) unstable; urgency=low

  * adapted for vdr 1.2.6-27
  * taken from vdrdevel by Thomas Günther <tom@toms-cafe.de>
    - Adapted control file to alioth packages
    - Using patchlevel.sh and custom control field "vdr-patchlevel"
    - Added Makefile-fPIC-fix patch to fix potential FTBFS

 -- Tobias Grimm <tg@e-tobi.net>  Tue,  28 Sep 2004 00:25:00 +0200

vdr-plugin-streamdev (0.3.1-2) unstable; urgency=low

  * Using dh_install
  * Added debian/watch file for uscan

 -- Thomas Günther <tom@toms-cafe.de>  Wed,  7 Jul 2004 03:03:20 +0200

vdr-plugin-streamdev (0.3.1-1) unstable; urgency=low

  * New upstream release (breaks it into two, client and server)

 -- Peter Siering <ps@ctmagazin.de>  Fri, 20 Feb 2004 19:34:00 +0100

vdr-plugin-streamdev (0.3.0-2) unstable; urgency=low

  * integrated patchlevel info

 -- Peter Siering <ps@ctmagazin.de>  Tue, 13 Jan 2004 23:45:00 +0200

vdr-plugin-streamdev (0.3.0-1) unstable; urgency=low

  * New upstream release

 -- Peter Siering <ps@ctmagazin.de>  Thu, 8 Jan 2004 21:47:54 +0100

vdr-plugin-streamdev (0.2.0-1) unstable; urgency=low

  * New upstream release

 -- Peter Siering <ps@ctmagazin.de>  Mon,  6 Oct 2003 18:28:08 +0200

vdr-plugin-streamdev (0.1.0beta4-3) unstable; urgency=low

  * move plugin from /usr/share to /usr/lib

 -- Peter Siering <ps@ctmagazin.de>  Thu, 04 Oct 2003 12:00:00 +0200

vdr-plugin-streamdev (0.1.0beta4-2) unstable; urgency=low

  * fixed depends, fixed control file

 -- Peter Siering <ps@ctmagazin.de>  Thu, 29 Sep 2003 15:00:00 +0200

vdr-plugin-streamdev (0.1.0beta4-1) unstable; urgency=low

  * debianized

 -- Peter Siering <ps@ctmagazin.de>  Thu, 17 Sep 2003 22:00:00 +0200
