(
    PLUGIN="live"

    FILE="$XBIANARCHDIR/working/debian/vdr-plugin-$PLUGIN.changelog"
    FOLDER="$XBIANARCHDIR/working/PLUGINS/src/$PLUGIN"
    [ -d "$FOLDER" ] && cd $FOLDER || exit 0

    ver="$(grep '\#define LIVEVERSION ' setup.h | awk '{ print $3 }' | sed -e 's/[";]//g')-git.$(git show --pretty=format:"%cd" --date=short --quiet | tr -d '-' 2>/dev/null)"
    echo "Setting version to $ver"

    sed -i "0,/vdr-plugin-$PLUGIN/s//vdr/" $FILE; \
    sed -i "0,/(.*)/s//($ver~xbian)/" $FILE; \
    sed -i "0,/trusty/s//$config_platform-$(lsb_release -sc)/" $FILE; \
    sed -i "0,/rpi-jessie/s//$config_platform-$(lsb_release -sc)/" $FILE;
)
