(
    PLUGIN="streamdev"

    FILE="$XBIANARCHDIR/working/debian/vdr-plugin-$PLUGIN-server.changelog"
    FOLDER="$XBIANARCHDIR/working/PLUGINS/src/$PLUGIN"
    cd $FOLDER

    git=$(git describe --always 2>/dev/null)
    ver="$(grep 'const char \*VERSION *=' common.c | awk '{ print $5 }' | sed -e 's/[";]//g' | sed -e 's/-git//g')-${git##*-}"
    echo "Setting version to $ver"

    sed -i "0,/vdr-plugin-$PLUGIN/s//vdr/" $FILE; \
    sed -i "0,/(.*)/s//($ver~xbian)/" $FILE; \
    sed -i "0,/trusty/s//$config_platform-$(lsb_release -sc)/" $FILE; \
    sed -i "0,/rpi-jessie/s//$config_platform-$(lsb_release -sc)/" $FILE;
)
