(
    PLUGIN="dvbapi"

    FILE="$XBIANARCHDIR/working/debian/vdr-plugin-$PLUGIN.changelog"
    FOLDER="$XBIANARCHDIR/working/PLUGINS/src/$PLUGIN"
    cd $FOLDER

    ver="$(grep "#define.* VERSION" DVBAPI.h | awk '{print $3}'|tr -d '"; ')-$(git describe --always 2>/dev/null)"
    echo "Setting version to $ver"
    echo "File=$FILE"

    sed -i "0,/vdr-plugin-$PLUGIN/s//vdr/" "$FILE"
    sed -i "0,/(.*)/s//($ver~xbian)/" $FILE
    sed -i "0,/trusty/s//$config_platform-$(lsb_release -sc)/" $FILE
    sed -i "0,/rpi-jessie/s//$config_platform-$(lsb_release -sc)/" $FILE
)
