vdr-plugin-wirbelscan (0.0.9~20150111-1yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Alexander Grothe <seahawk1986@gmx.de>  Mon, 25 May 2015 17:53:56 +0200

vdr-plugin-wirbelscan (0.0.9~20150111-1yavdr0~trusty) trusty; urgency=medium

  * reworked debian dir 

 -- Alexander Grothe <seahawk1986@gmx.de>  Sat, 16 May 2015 13:06:24 +0200

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr6~trusty) trusty; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Fri, 03 Apr 2015 15:22:59 +0200

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr5~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 20 Feb 2015 11:37:08 +0100

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr4~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Feb 2015 00:53:44 +0100

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr3~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 08 Feb 2015 16:39:59 +0100

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr2~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 01 Feb 2015 16:37:04 +0100

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 18 Jan 2015 16:54:09 +0100

vdr-plugin-wirbelscan (0.0.9~20150111-0yavdr0~trusty) trusty; urgency=medium

  * new upstream version

 -- Gerald Dachs <gda@dachsweb.de>  Sun, 11 Jan 2015 17:48:56 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr23~utopic) utopic; urgency=medium

  * added sub packages -dev and -deb

 -- Gerald Dachs <gda@dachsweb.de>  Sat, 10 Jan 2015 13:52:14 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr22~trusty) trusty; urgency=medium

  * rebuild for trusty thar

 -- Alexander Grothe <seahawk1986@hotmail.com>  Sat, 05 Apr 2014 14:43:34 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr21~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Wed, 02 Apr 2014 22:24:56 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr19~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 23 Mar 2014 16:20:17 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr18~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sat, 26 Oct 2013 10:49:34 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr17~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Sep 2013 13:16:37 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr16~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 12 Jul 2013 01:10:26 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr15~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 23 Jun 2013 10:35:05 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr14~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 02 Apr 2013 19:59:43 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr13~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 17 Mar 2013 16:00:50 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr12~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 14 Mar 2013 01:11:15 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr10~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 13 Mar 2013 22:01:51 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr9~precise) precise; urgency=high

  * Rebuild for yaVDR64 0.6.0alpha

 -- Frank Neumann <fnu@yavdr.org>  Sun, 10 Mar 2013 21:40:33 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr8~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 09 Dec 2012 19:34:36 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr7~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 05 Dec 2012 21:19:07 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr6~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 01 Dec 2012 16:03:56 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr5~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 21 Nov 2012 20:13:45 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr4~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 21 Nov 2012 07:44:03 +0100

vdr-plugin-wirbelscan (0.0.7-3yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 11 Oct 2012 11:23:37 +0200

vdr-plugin-wirbelscan (0.0.7-3yavdr2~precise) precise; urgency=medium

  * fixed receiver-api-fixes.patch

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Tue, 03 Apr 2012 19:46:00 +0200

vdr-plugin-wirbelscan (0.0.7-2yavdr0~precise) precise; urgency=medium

  * added receiver-api-fixes.patch

 -- Gerald Dachs <gda@dachsweb.de>  Mon, 26 Mar 2012 22:36:50 +0200

vdr-plugin-wirbelscan (0.0.7-1yavdr9~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 25 Mar 2012 22:31:52 +0200

vdr-plugin-wirbelscan (0.0.7-1yavdr8~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 15 Mar 2012 10:23:54 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr7~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Tue, 13 Mar 2012 19:23:07 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr6~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 23 Feb 2012 09:07:17 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr5~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Mon, 13 Feb 2012 20:14:24 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr5~oneiric) oneiric; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 29 Dec 2011 11:18:04 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr4~oneiric) oneiric; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 25 Dec 2011 11:32:03 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sat, 24 Dec 2011 11:16:33 +0100

vdr-plugin-wirbelscan (0.0.7-1yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Mon, 17 Oct 2011 15:06:05 +0200

vdr-plugin-wirbelscan (0.0.7-1yavdr1~natty) natty; urgency=medium

  [Tobias Grimm]
  * New upstream release
  * Updated debian/copyright

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 01 May 2011 14:02:09 +0200

vdr-plugin-wirbelscan (0.0.5-3-1) experimental; urgency=low

  * New upstream release
  * Dropped 01_kernel-header-include-fix.dpatch - fixed upstream
  * Switched to debhelper 7 and dropped cdbs
  * Source format 3.0 (quilt)
  * Added homepage field

 -- Tobias Grimm <etobi@debian.org>  Mon, 13 Dec 2010 20:18:51 +0100

vdr-plugin-wirbelscan (0.0.5-1) experimental; urgency=low

  * New upstream release

 -- Thomas Günther <tom@toms-cafe.de>  Mon, 27 Sep 2010 14:48:58 +0200

vdr-plugin-wirbelscan (0.0.5~pre12a-1) experimental; urgency=low

  * New upstream pre-release

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 10 Jun 2010 01:16:32 +0200

vdr-plugin-wirbelscan (0.0.5~pre11e-1) experimental; urgency=low

  * New upstream pre-release
  * Adapted 01_kernel-header-include-fix.dpatch
  * Added libzvbi-dev to Build-Depends
  * Standards-Version: 3.8.4
  * Updated debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 20 Mar 2010 03:25:42 +0100

vdr-plugin-wirbelscan (0.0.4a~20080515-4) experimental; urgency=low

  * Removed non-standard shebang line from debian/rules
  * Added README.source
  * Standards-Version: 3.8.3

 -- Tobias Grimm <etobi@debian.org>  Mon, 09 Nov 2009 19:36:30 +0100

vdr-plugin-wirbelscan (0.0.4a~20080515-3) experimental; urgency=low

  * Added 01_kernel-header-include-fix.dpatch

 -- Tobias Grimm <etobi@debian.org>  Fri, 08 May 2009 20:57:16 +0200

vdr-plugin-wirbelscan (0.0.4a~20080515-2) experimental; urgency=low

  * Release for vdrdevel 1.7.6
  * Added ${misc:Depends}
  * Bumped standards version to 3.8.1
  * Updated debian/copyright
  * Changed section to "video"

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 29 Apr 2009 23:11:14 +0200

vdr-plugin-wirbelscan (0.0.4a~20080515-1) experimental; urgency=low

  * New upstream release
  * Dropped 01_Makefile-fPIC-fix.dpatch, fixed upstream
  * Dropped 02_vdr-locale-detection.dpatch, fixed upstream
  * Build-Depend on vdr-dev (>=1.6.0-5)
  * Bumped Standards-Version to 3.8.0
  * Added uversion mangling to debian/watch

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 25 Jul 2008 19:28:34 +0200

vdr-plugin-wirbelscan (0.0.4~20080512-1) experimental; urgency=low

  * New upstream release
  * Added 01_Makefile-fPIC-fix
  * Added 02_vdr-locale-detection

 -- Tobias Grimm <tg@e-tobi.net>  Wed, 14 May 2008 00:57:17 +0200

vdr-plugin-wirbelscan (0.0.3~20070903-7) experimental; urgency=low

  * Updated upstream homepage
  * Updated copyright years
  * Updated debian/watch

 -- Tobias Grimm <tg@e-tobi.net>  Tue, 08 Apr 2008 13:13:08 +0200

vdr-plugin-wirbelscan (0.0.3~20070903-6) experimental; urgency=low

  * Build-depend on vdr-dev (>= 1.6.0)
  * Switched Build-System to cdbs, Build-Depend on cdbs
  * Renamed XS-Vcs-* fields to Vcs-* in debian/control
  * Bumped Standards-Version to 3.7.3

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 04 Apr 2008 15:03:35 +0200

vdr-plugin-wirbelscan (0.0.3~20070903-5) experimental; urgency=low

  * Force rebuild for vdr 1.5.15

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 18 Feb 2008 21:09:33 +0100

vdr-plugin-wirbelscan (0.0.3~20070903-4) unstable; urgency=low

  * Release for vdrdevel 1.5.13

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 16 Jan 2008 10:31:42 +0100

vdr-plugin-wirbelscan (0.0.3~20070903-3) unstable; urgency=low

  * Release for vdrdevel 1.5.12

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 20 Nov 2007 23:46:35 +0100

vdr-plugin-wirbelscan (0.0.3~20070903-2) unstable; urgency=low

  * Release for vdrdevel 1.5.11

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  6 Nov 2007 23:34:26 +0100

vdr-plugin-wirbelscan (0.0.3~20070903-1) unstable; urgency=low

  * New upstream release
  * Removed 90_wirbelscan-0.0.2-1.5.1.dpatch
  * Added gettext to Build-Depends
  * Added installation of locale files
  * Fixed debian-rules-ignores-make-clean-error
  * Added full license disclaimer and copyright years to debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 27 Oct 2007 19:21:31 +0200

vdr-plugin-wirbelscan (0.0.2-4) unstable; urgency=low

  * New Debian release for changed patches in VDR 1.4.7

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 24 Aug 2007 21:55:09 +0200

vdr-plugin-wirbelscan (0.0.2-3) unstable; urgency=low

  * Release for vdrdevel 1.5.5
  * Added 90_wirbelscan-0.0.2-1.5.1.dpatch
  * Added XS-Vcs-Svn and XS-Vcs-Browser fields to debian/control

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 28 Jun 2007 00:41:17 +0200

vdr-plugin-wirbelscan (0.0.2-2) unstable; urgency=low

  * Added copyright year and full GPL license header to debian/copyright
  * Bumped compat to 5 and debhelper to (>= 5)
  * Replaced VDRdevel adaptions in debian/rules with make-special-vdr
  * Changed maintainer to Debian VDR Team
  * Added debian/watch
  * Prepared for Debian upload (closes: #423228)

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 10 May 2007 19:54:54 +0200

vdr-plugin-wirbelscan (0.0.2-1) unstable; urgency=low

  * Initial Release.

 -- Horst Tritremmel <peter_weber69@gmx.at>  Sat,  2 Dec 2006 22:14:11 +0100

