vdr-plugin-live (0.3.0+git20130915-7yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Alexander Grothe <seahawk1986@gmx.de>  Mon, 25 May 2015 17:40:04 +0200

vdr-plugin-live (0.3.0+git20130915-7yavdr0~trusty) trusty; urgency=medium

  * rework debian dir

 -- Alexander Grothe <seahawk1986@gmx.de>  Fri, 24 Apr 2015 15:32:31 +0200

vdr-plugin-live (0.3.0+git20130915-6yavdr6~trusty) trusty; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Fri, 03 Apr 2015 15:18:13 +0200

vdr-plugin-live (0.3.0+git20130915-6yavdr5~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 20 Feb 2015 11:15:14 +0100

vdr-plugin-live (0.3.0+git20130915-6yavdr4~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Feb 2015 00:35:13 +0100

vdr-plugin-live (0.3.0+git20130915-6yavdr3~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 08 Feb 2015 16:19:31 +0100

vdr-plugin-live (0.3.0+git20130915-6yavdr2~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 01 Feb 2015 16:17:51 +0100

vdr-plugin-live (0.3.0+git20130915-6yavdr1~trusty) trusty; urgency=medium

  * automatic rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 18 Jan 2015 16:36:05 +0100

vdr-plugin-live (0.3.0+git20130915-6yavdr0~trusty) trusty; urgency=medium

  * add time-crash-fix.patch, update osd.patch 

 -- Alexander Grothe <seahawk1986@gmx.de>  Sat, 28 Jun 2014 13:26:23 +0200

vdr-plugin-live (0.3.0+git20130915-5yavdr6~trusty) trusty; urgency=medium

  * rebuild for testing-vdr

 -- Alexander Grothe <seahawk1986@hotmail.com>  Tue, 22 Apr 2014 19:39:26 +0200

vdr-plugin-live (0.3.0+git20130915-5yavdr5~trusty) trusty; urgency=medium

  * rebuild for trusty thar

 -- Alexander Grothe <seahawk1986@hotmail.com>  Sat, 05 Apr 2014 14:31:54 +0200

vdr-plugin-live (0.3.0+git20130915-5yavdr4~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Wed, 02 Apr 2014 22:06:12 +0200

vdr-plugin-live (0.3.0+git20130915-5yavdr2~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 23 Mar 2014 15:59:43 +0100

vdr-plugin-live (0.3.0+git20130915-5yavdr1~precise) precise; urgency=medium

  * adjust recimages patch to work with newer tntnet

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 12 Mar 2014 21:01:32 +0100

vdr-plugin-live (0.3.0+git20130915-4yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Thu, 19 Dec 2013 02:20:53 +0100

vdr-plugin-live (0.3.0+git20130915-4yavdr0~precise) precise; urgency=medium

  * add vdr 2.1.x compat patch

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 18 Dec 2013 22:05:02 +0100

vdr-plugin-live (0.3.0+git20130915-3yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sun, 15 Dec 2013 15:56:17 +0100

vdr-plugin-live (0.3.0+git20130915-3yavdr1~precise) precise; urgency=medium

  * automatic rebuild

 -- yavdr package builder <release@yavdr.org>  Sat, 26 Oct 2013 10:37:37 +0200

vdr-plugin-live (0.3.0+git20130915-3yavdr0~precise) precise; urgency=medium

  * also get CXXFLAGS from pkg-config in pages/Makefile

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 29 Sep 2013 11:03:50 +0200

vdr-plugin-live (0.3.0+git20130915-2yavdr0~precise) precise; urgency=medium

  * get CXXFLAGS from pkg-config

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 29 Sep 2013 10:53:27 +0200

vdr-plugin-live (0.3.0+git20130915-1yavdr0~precise) precise; urgency=medium

  * add recimages patch

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 18 Sep 2013 18:46:20 +0200

vdr-plugin-live (0.3.0+git20130915-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 15 Sep 2013 12:54:40 +0200

vdr-plugin-live (0.2.0.99+git20130908-5yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Sep 2013 13:06:09 +0200

vdr-plugin-live (0.2.0.99+git20130908-5yavdr1~precise) precise; urgency=medium

  * adding patch live-folderstatecookie-v2.diff

 -- Henning Pingel <henning@henningpingel.de>  Sun,  08 Sep 2013 17:50:11 +0200

vdr-plugin-live (0.2.0.99+git20130115-5yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 12 Jul 2013 01:00:11 +0200

vdr-plugin-live (0.2.0.99+git20130115-5yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 23 Jun 2013 10:24:08 +0200

vdr-plugin-live (0.2.0.99+git20130115-5yavdr1~precise) precise; urgency=medium

  * added patch osd.patch from vdr-portal user rechner

 -- Gerald Dachs <gda@dachsweb.de>  Thu, 20 Jun 2013 13:48:26 +0200

vdr-plugin-live (0.2.0.99+git20130115-4yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 02 Apr 2013 19:49:20 +0200

vdr-plugin-live (0.2.0.99+git20130115-4yavdr0~precise) precise; urgency=medium

  * correct -dbg package

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 24 Mar 2013 12:54:48 +0100

vdr-plugin-live (0.2.0.99+git20130115-3yavdr1~precise) precise; urgency=medium

  * read themes from resource directory

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 24 Mar 2013 12:16:49 +0100

vdr-plugin-live (0.2.0.99+git20130115-2yavdr4~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 17 Mar 2013 15:50:13 +0100

vdr-plugin-live (0.2.0.99+git20130115-2yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 14 Mar 2013 01:00:56 +0100

vdr-plugin-live (0.2.0.99+git20130115-2yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 13 Mar 2013 21:50:59 +0100

vdr-plugin-live (0.2.0.99+git20130115-2yavdr0~precise) precise; urgency=medium

  * fix links to resources

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 13 Mar 2013 19:34:20 +0100

vdr-plugin-live (0.2.0.99+git20130115-1yavdr0~precise) precise; urgency=medium

  * create resource directory

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 12 Mar 2013 20:09:39 +0100

vdr-plugin-live (0.2.0.99+git20130115-0yavdr1~precise) precise; urgency=high

  * Rebuild for yaVDR64 0.6.0alpha

 -- Frank Neumann <fnu@yavdr.org>  Sun, 10 Mar 2013 21:23:44 +0100

vdr-plugin-live (0.2.0.99+git20130115-0yavdr0~precise) precise; urgency=medium

  * new upstream snapshot 

 -- Alexander Grothe <seahawk1986@gmx.de>  Tue, 15 Jan 2013 10:23:27 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr5~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 09 Dec 2012 19:26:13 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr4~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 05 Dec 2012 21:07:49 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 01 Dec 2012 15:54:20 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 21 Nov 2012 20:05:57 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 21 Nov 2012 07:36:24 +0100

vdr-plugin-live (0.2.0.99+git20120326-1yavdr0~precise) precise; urgency=medium

  * Added vdr-1.7.28 patch
  * Added live-1.7.30-fhs.diff 

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 11 Oct 2012 19:38:11 +0200

vdr-plugin-live (0.2.0.99+git20120326-0yavdr1~precise) precise; urgency=medium

  * add dbg-package

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 21 Jul 2012 11:01:24 +0200

vdr-plugin-live (0.2.0.99+git20120326-0yavdr0~precise) precise; urgency=medium

  * New Upstream Snapshot

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Mon, 26 Mar 2012 22:38:11 +0200

vdr-plugin-live (0.2.0+git20120114-2) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.23)

 -- Tobias Grimm <etobi@debian.org>  Sun, 29 Jan 2012 19:05:21 +0100

vdr-plugin-live (0.2.0+git20120114-1) unstable; urgency=low

  * New Upstream Snapshot (commit d2a85a6) (Closes: #654879)
  * Dropped 02_timers_colon patch - fixed upstream
  * Dropped 04_tntnet-2.0.patch - fixed upstream
  * Dropped 01_ipv6.patch - fixed upstream
  * Dropped 03_live-0.2.0-fix-INCLUDES.patch - fixed upstream
  * Build-depend on libpcre3-dev
  * Updated debian/copyright

 -- Tobias Grimm <etobi@debian.org>  Sun, 15 Jan 2012 10:22:53 +0100

vdr-plugin-live (0.2.0-17) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.22)

 -- Tobias Grimm <etobi@debian.org>  Sun, 11 Dec 2011 17:16:37 +0100

vdr-plugin-live (0.2.0-16) unstable; urgency=low

  * Switched to GIT using pristine tar

 -- Tobias Grimm <etobi@debian.org>  Sat, 29 Oct 2011 20:10:49 +0200

vdr-plugin-live (0.2.0-15) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.21)

 -- Tobias Grimm <etobi@debian.org>  Sun, 18 Sep 2011 18:23:35 +0200

vdr-plugin-live (0.2.0-14) unstable; urgency=low

  * Added 04_tntnet-2.0.patch to fix compatibility with Tntnet 2.0
    (Closes: #639079)

 -- Tobias Grimm <etobi@debian.org>  Thu, 25 Aug 2011 22:09:52 +0200

vdr-plugin-live (0.2.0-13) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.20)
  * Standards-Version: 3.9.2
  * Updated 01_ipv6.patch to the version provide by Luboš Doležel to support
    IPV4-only systems (Closes: #630627)

 -- Tobias Grimm <etobi@debian.org>  Sat, 20 Aug 2011 15:25:36 +0200

vdr-plugin-live (0.2.0-12) unstable; urgency=low

  * Build-depend on vdr-dev (>= 1.7.18)

 -- Tobias Grimm <etobi@debian.org>  Sun, 17 Apr 2011 20:06:19 +0200

vdr-plugin-live (0.2.0-11) unstable; urgency=low

  * Dropped README.source

 -- Tobias Grimm <etobi@debian.org>  Thu, 07 Apr 2011 20:04:30 +0200

vdr-plugin-live (0.2.0-10) unstable; urgency=low

  * Build-depend on vdr-dev >= 1.7.17
  * Updated debian/copyright
  * Standards-Version: 3.9.1
  * Switched to debhelper 7 and dropped cdbs
  * Renamed get-orig-source target to get-vcs-snpashot

 -- Tobias Grimm <etobi@debian.org>  Sun, 03 Apr 2011 22:47:35 +0200

vdr-plugin-live (0.2.0-9) unstable; urgency=low

  * Build-depend on vdr-dev >= 1.6.0-16
  * Bumped standards version to 3.8.4
  * Minor debian/copyright update

 -- Tobias Grimm <etobi@debian.org>  Sun, 04 Apr 2010 14:40:15 +0200

vdr-plugin-live (0.2.0-8) unstable; urgency=low

  * Added 03_live-0.2.0-fix-INCLUDES.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 14 Mar 2010 20:58:48 +0100

vdr-plugin-live (0.2.0-7) unstable; urgency=low

  [ Tobias Grimm ]
  * Removed non-standard shebang line from debian/rules (Closes: #552645)
  * Added README.source

 -- Tobias Grimm <etobi@debian.org>  Sun, 08 Nov 2009 23:41:38 +0100

vdr-plugin-live (0.2.0-6) unstable; urgency=low

  [ Timo Weingärtner ]
  * Added 02_timers_colon to prevent cutting off timer titles after first
    colon (Closes: #538605).

  [ Thomas Schmidt ]
  * Bumped Standards-Version to 3.8.3

 -- Thomas Schmidt <tschmidt@debian.org>  Sun, 25 Oct 2009 19:36:14 +0100

vdr-plugin-live (0.2.0-5) unstable; urgency=low

  [ Thomas Günther ]
  * Release for vdrdevel 1.7.6
  * Added ${misc:Depends}
  * Bumped standards version to 3.8.1
  * Updated debian/copyright
  * Changed section to "video"

  [ Tobias Grimm ]
  * Added comment about --epgimages option to plugin.live.conf

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 29 Apr 2009 23:10:56 +0200

vdr-plugin-live (0.2.0-4) unstable; urgency=low

  * Added 01_ipv6 to allow usage of IPV6 addresses (Closes: #496936)

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 30 Aug 2008 21:28:37 +0200

vdr-plugin-live (0.2.0-3) unstable; urgency=low

  [ Tobias Grimm ]
  * Dropped patchlevel control field
  * Build-Depend on vdr-dev (>=1.6.0-5)
  * Bumped Standards-Version to 3.8.0

 -- Thomas Schmidt <tschmidt@debian.org>  Sat, 19 Jul 2008 17:48:12 +0200

vdr-plugin-live (0.2.0-2) unstable; urgency=low

  * Upload to unstable

 -- Thomas Schmidt <tschmidt@debian.org>  Sun, 08 Jun 2008 23:27:07 +0200

vdr-plugin-live (0.2.0-1) unstable; urgency=low

  * New upstream release

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 01 May 2008 17:50:12 +0200

vdr-plugin-live (0.1.0+cvs20080409.2159-3) unstable; urgency=low

  * Release for vdrdevel 1.7.0

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 17 Apr 2008 02:45:17 +0200

vdr-plugin-live (0.1.0+cvs20080409.2159-2) unstable; urgency=medium

  * Unexport CXXFLAGS and LDFLAGS in debian/rules - this should fix the
    FTBFS on amd64, caused by the new dpkg, which is exporting these
    variables by default now (closes: #475710)
  * Set urgency to medium, to get the fix to testing faster

 -- Thomas Schmidt <tschmidt@debian.org>  Tue, 15 Apr 2008 20:58:59 +0200

vdr-plugin-live (0.1.0+cvs20080409.2159-1) unstable; urgency=low

  * New Upstream Snapshot, because it is not possible to upload the missing
    tarball for the last snapshot

 -- Thomas Schmidt <tschmidt@debian.org>  Thu, 10 Apr 2008 00:00:55 +0200

vdr-plugin-live (0.1.0+cvs20080406.1304-2) unstable; urgency=low

  * Rebuild, include upstream tarball again, which somehow did not reach the
    mirrors (closes: #475214)

 -- Thomas Schmidt <tschmidt@debian.org>  Thu, 10 Apr 2008 00:01:16 +0200 

vdr-plugin-live (0.1.0+cvs20080406.1304-1~lenny1) unstable; urgency=low

  * Upload to unstable
  * Lowered Build-Depends on vdr-dev to >=1.4.7-3
  * Do not try to install locales

 -- Thomas Schmidt <tschmidt@debian.org>  Sun, 06 Apr 2008 22:23:19 +0200

vdr-plugin-live (0.1.0+cvs20080406.1304-1) experimental; urgency=low

  * New Upstream Snapshot

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 06 Apr 2008 15:04:49 +0200

vdr-plugin-live (0.1.0+cvs20080323.1527-1) experimental; urgency=low

  * New Upstream Snapshot
  * Build-depend on libtntnet-dev (1.6.0.1-1.1),
    libcxxtools-dev (>= 1.4.3.6-1.1) (Closes: #454836)
  * Updated debian/copyright
  * Build-Depend on vdr-dev (>=1.6.0)
  * Updated denbian/rules

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 04 Apr 2008 00:32:54 +0200

vdr-plugin-live (0.1.0+cvs20071228.1851-4) experimental; urgency=low

  * Force rebuild for vdr 1.5.15

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 18 Feb 2008 21:08:13 +0100

vdr-plugin-live (0.1.0+cvs20071228.1851-3) unstable; urgency=low

  [ Thomas Günther ]
  * Release for vdrdevel 1.5.13
  * Added gettext to Build-Depends
  * Added installation of locale files
  * Added full license disclaimer and copyright years to debian/copyright
  * debian/copyright: Changed to new format

  [ Tobias Grimm ]
  * Changed get-orig-source target to use a CVS export instead of a checkout

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 16 Jan 2008 10:44:42 +0100

vdr-plugin-live (0.1.0+cvs20071228.1851-2) unstable; urgency=low

  * Fixed small error in debian/postrm

 -- Thomas Schmidt <tschmidt@debian.org>  Fri, 28 Dec 2007 21:34:26 +0100

vdr-plugin-live (0.1.0+cvs20071228.1851-1) unstable; urgency=low

  * New Upstream Snapshot (Closes: #447280)
    - Removed all dpatches, they were integrated in upstream
    - Removed dpatch build-dependancy
  * Added get-orig-source target to debian/rules
  * Switched Build-System to cdbs, Build-Depend on cdbs
  * Added Homepage field to debian/control
  * Renamed XS-Vcs-* fields to Vcs-* in debian/control
  * Bumped Standards-Version to 3.7.3
  * Added data-dirs (images, css, js, themes) to /usr/share/vdr-plugin-live/
  * Add symlinks from /var/lib/vdr/plugins/live/ to
    /usr/share/vdr-plugin-live/* in debian/postinst

 -- Thomas Schmidt <tschmidt@debian.org>  Fri, 28 Dec 2007 21:14:28 +0100

vdr-plugin-live (0.1.0-10) unstable; urgency=low

  * Release for vdrdevel 1.5.12

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 20 Nov 2007 23:46:20 +0100

vdr-plugin-live (0.1.0-9) unstable; urgency=low

  * Release for vdrdevel 1.5.11

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  6 Nov 2007 23:34:13 +0100

vdr-plugin-live (0.1.0-8) unstable; urgency=low

  * Release for vdrdevel 1.5.10

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 16 Oct 2007 23:50:54 +0200

vdr-plugin-live (0.1.0-7) unstable; urgency=low

  * Release for vdrdevel 1.5.9

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 28 Aug 2007 01:01:05 +0200

vdr-plugin-live (0.1.0-6) unstable; urgency=low

  * Release for vdrdevel 1.5.8

 -- Thomas Günther <tom@toms-cafe.de>  Thu, 23 Aug 2007 01:09:01 +0200

vdr-plugin-live (0.1.0-5) unstable; urgency=low

  * Release for vdrdevel 1.5.6

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 14 Aug 2007 01:46:14 +0200

vdr-plugin-live (0.1.0-4) unstable; urgency=low

  * Added Thomas Günther and myself to Uploaders and debian/copyright

 -- Thomas Schmidt <tschmidt@debian.org>  Mon,  2 Jul 2007 21:02:17 +0200

vdr-plugin-live (0.1.0-3) unstable; urgency=low

  * Release for vdrdevel 1.5.5
  * Added 92_live-0.1.0-1.5.3.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 27 Jun 2007 23:54:29 +0200

vdr-plugin-live (0.1.0-2) unstable; urgency=low

  * Added patch for new version of libtntnet-dev in Sid
  * Added 91_timer-delete-fix.dpatch

 -- Tobias Grimm <tg@e-tobi.net>  Thu, 21 Jun 2007 23:31:10 +0200

vdr-plugin-live (0.1.0-1) unstable; urgency=low

  * Initial release (Closes: #426762)

 -- Tobias Grimm <tg@e-tobi.net>  Wed, 30 May 2007 20:54:17 +0200

