Upstream Homepage:
    http://wirbel.htpc-forum.de/wirbelscan/index2.html

Upstream Author:
    Winfried Koehler <handygewinnspiel AET gmx dOt de>
    ( To contact the authors please use the forum at http://www.sidux.com/ )

Debian Maintainers:
    Tobias Grimm <etobi@debian.org>
    Thomas Günther <tom@toms-cafe.de>
    Thomas Schmidt <tschmidt@debian.org>

Copyright:
    (C) 2006 - 2011 Winfried Koehler

Copyright (Debian packaging):
    (C) 2007 - 2011 Tobias Grimm, Thomas Günther, Thomas Schmidt
    (C) 2006        Horst Tritremmel <peter_weber69@gmx.at>

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
